0-prof|0-profPrez|0-profDrp||||0profAdrS|000000000|0-profTit|0-profZva|0,4;
Moma|Momic|11.1.1999|fosiafohai 25|501908358|foaisjf@gmail.com|orfiahsdoif 24|100000000|Doktor Nauka|Vanredni Profesor|1,4;
2-prof|2-profPrez|2-profDrp||||2profAdrS|200000000|2-profTit|2-profZva|2,4;
Pera|Peric|04.06.1999.|osifhaofha 24|01571355|fiuashifa@gmail.com|foihasoif 245|300000000|Doktor Nauka|Vanredni Profesor|3,4;
Luka|Lukic|12.1.1999.|foiajhsiofja 254|10935751|foahsfai@uns.ac.rs|fioahsfoia 24|123123123|Doktor Nauka|Redovni Profesor|4;
5-prof|5-profPrez|5-profDrp||||5profAdrS|500000000|5-profTit|5-profZva|5,4;
6-prof|6-profPrez|6-profDrp||||6profAdrS|600000000|6-profTit|6-profZva|6,4;
7-prof|7-profPrez|7-profDrp||||7profAdrS|700000000|7-profTit|7-profZva|7,4;
8-prof|8-profPrez|8-profDrp||||8profAdrS|800000000|8-profTit|8-profZva|8,4;
9-prof|9-profPrez|9-profDrp||||9profAdrS|900000000|9-profTit|9-profZva|9,4;
