0-prof|0-profPrez|0-profDrp|||0@gmail.com|0profAdrS|000000000|0-profTit|0-profZva|0,4;
1-prof|1-profPrez|1-profDrp|||1@gmail.com|1profAdrS|100000000|1-profTit|1-profZva|1,4;
2-prof|2-profPrez|2-profDrp|||2@gmail.com|2profAdrS|200000000|2-profTit|2-profZva|2,4;
3-prof|3-profPrez|3-profDrp|||3@gmail.com|3profAdrS|300000000|3-profTit|3-profZva|3,4;
4-prof|4-profPrez|4-profDrp|||4@gmail.com|4profAdrS|400000000|4-profTit|4-profZva|4;
5-prof|5-profPrez|5-profDrp|||5@gmail.com|5profAdrS|500000000|5-profTit|5-profZva|5,4;
6-prof|6-profPrez|6-profDrp|||6@gmail.com|6profAdrS|600000000|6-profTit|6-profZva|6,4;
7-prof|7-profPrez|7-profDrp|||7@gmail.com|7profAdrS|700000000|7-profTit|7-profZva|7,4;
8-prof|8-profPrez|8-profDrp|||8@gmail.com|8profAdrS|800000000|8-profTit|8-profZva|8,4;
9-prof|9-profPrez|9-profDrp|||9@gmail.com|9profAdrS|900000000|9-profTit|9-profZva|9,4;
Pera|Peric|04.05.1999.|Ogang 12|134134515|peric1@gmail.com|Foiansf 24|111111111|Doktor Nauka|Docent|;
