ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-0-2018|2019|3|B|8.00|0-8-2.2.2020.|1,2;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-1-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-2-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-3-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-4-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-5-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-6-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-7-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-8-2018|2019|3|B|0.00||;
ime |prz |1999-01-01|gshasg 12|12463278|gg@gmail.com|ra-9-2018|2019|3|B|0.00||;
